<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uih.uplus.solar</groupId>
    <artifactId>solar-equipment</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>

    <modules>
        <module>solar-shared</module>
        <module>solar-equipment-management</module>
        <module>solar-equipment-monitor</module>
        <module>solar-log-receiver</module>
        <module>solar-log-parser</module>
        <module>solar-log-inquirer</module>
        <module>solar-equipment-alert</module>
        <module>solar-log-migration</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <properties>
        <com.uih.uplus>1.1.6</com.uih.uplus>
        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-codec.version>1.11</commons-codec.version>
        <com.alibaba.version>1.2.67</com.alibaba.version>
        <hutool.all.version>5.1.0</hutool.all.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <auth-validator.version>1.0.0</auth-validator.version>

        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mybatisplus.version>3.3.0</mybatisplus.version>
        <mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>

        <druid.version>1.1.12</druid.version>

        <elasticsearch.version>6.5.4</elasticsearch.version>
        <swagger2markup.version>1.3.1</swagger2markup.version>
        <asciidoctorj-pdf.version>1.5.0-alpha.10.1</asciidoctorj-pdf.version>
        <grpc-server-spring-boot-starter.version>2.5.1.RELEASE</grpc-server-spring-boot-starter.version>
        <maven-surefire-plugin-version>2.9</maven-surefire-plugin-version>
        <skipTests>false</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.uih.uplus</groupId>
            <artifactId>common</artifactId>
            <version>${com.uih.uplus}</version>
            <exclusions>
                <exclusion>
                    <artifactId>lombok</artifactId>
                    <groupId>org.projectlombok</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.uih.uplus</groupId>
            <artifactId>common-test</artifactId>
            <version>${com.uih.uplus}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>lombok</artifactId>
                    <groupId>org.projectlombok</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 数据库连接相关 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!--工具相关 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!--json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com.alibaba.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.all.version}</version>
        </dependency>

        <!-- 集成actuator对springboot服务进行健康检查-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10.uplus</version>
        </dependency>

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- grpc -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-server-spring-boot-starter.version}</version>
            </dependency>

            <!-- ES -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!--swagger change to html-->
            <dependency>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup</artifactId>
                <version>${swagger2markup.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj-pdf.version}</version>
                <scope>test</scope>
            </dependency>

            <!--租户平台 -->
            <dependency>
                <groupId>com.uih.uplus</groupId>
                <artifactId>auth-validator</artifactId>
                <version>${auth-validator.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <configuration>
                    <includes>
                    </includes>
                    <excludes>
                        <!--alert-->
                        <exclude>**/com/uih/uplus/solar/equipment/alert/controller/v1/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/alert/config/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/alert/entity/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/alert/kafkamanager/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/alert/model/**/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/alert/service/grpc/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/alert/AlertApplication.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/alert/service/impl/FirstDutyUserUtils.class</exclude>
                        <!--management-->
                        <exclude>**/com/uih/uplus/solar/equipment/management/controller/v1/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/management/annotation/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/management/entity/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/management/exception/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/management/model/**/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/management/service/grpc/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/management/SolarEquipmentManagementApplication.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/management/service/impl/CustomerUtils.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/management/service/impl/PermissionServiceImpl.class</exclude>
<!--                        monitor-->
                        <exclude>**/com/uih/uplus/solar/equipment/monitor/controller/v1/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/monitor/config/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/monitor/entity/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/monitor/model/**/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/monitor/service/grpc/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/equipment/monitor/SolarEquipmentMonitorApplication.class</exclude>
                        <!--parser -->
                        <exclude>**/com/uih/uplus/solar/log/parser/producer/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/parser/consumer/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/parser/model/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/parser/dao/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/parser/SolarParselogApplication.class</exclude>
                        <!--inquirer -->
                        <exclude>**/com/uih/uplus/solar/log/inquirer/controller/v1/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/inquirer/config/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/inquirer/backup/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/inquirer/model/view/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/inquirer/model/condition/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/inquirer/SolarQuerylogApplication.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/inquirer/esmanager/model/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/inquirer/esmanager/dao/*.class</exclude>
                        <!-- receiver -->
                        <exclude>**/com/uih/uplus/solar/log/receiver/config/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/receiver/controller/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/receiver/kafkamanager/*.class</exclude>
                        <exclude>**/com/uih/uplus/solar/log/receiver/SolarLogReceiverApplication.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven 测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <configuration>
                    <junitArtifactName>junit:junit</junitArtifactName>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <!--使用 properties 配置-->
                    <!--<skip>true</skip>-->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>